[configuration]
entry_symbol = "mariadb_connector_init"
compatibility_minimum = "4.3"

[libraries]
macos.debug = "res://libs/lib_mariadb_connector.macos.debug.framework"
macos.release = "res://libs/libmariadb_connector.macos.release.framework"

windows.debug.x86_32 = "res://libs/lib_mariadb_connector.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://libs/lib_mariadb_connector.windows.release.x86_32.dll"

windows.debug.x86_64 = "res://libs/lib_mariadb_connector.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://libs/lib_mariadb_connector.windows.release.x86_64.dll"

linux.debug.x86_64 = "res://libs/lib_mariadb_connector.linux.debug.so"
linux.release.x86_64 = "res://libs/lib_mariadb_connector.linux.release.x86_64.so"

linux.debug.arm64 = "res://libs/lib_mariadb_connector.linux.debug.arm64.so"
linux.release.arm64 = "res://libs/lib_mariadb_connector.linux.release.arm64.so"

linux.debug.rv64 = "res://libs/lib_mariadb_connector.linux.debug.rv64.so"
linux.release.rv64 = "res://libs/lib_mariadb_connector.linux.release.rv64.so"

android.debug.x86_64 = "res://libs/lib_mariadb_connector.android.debug.x86_64.so"
android.release.x86_64 = "res://libs/lib_mariadb_connector.android.release.x86_64.so"

android.debug.arm64 = "res://libs/lib_mariadb_connector.android.debug.arm64.so"
android.release.arm64 = "res://libs/lib_mariadb_connector.android.release.arm64.so"


